
application-description=@project.description@
application-version=@project.version@

springdoc.packagesToScan=com.syscho.excel

springdoc.swagger-ui.path=/



spring.application.name: spring-boot-file-upload
servlet.multipart.enabled: false
servlet.multipart.max-file-size: 10MB