server.port = 8085


# Enabling H2 Console
spring.h2.console.enabled=true
# Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


#spring.aop.auto = false    //'false' disables the auto configuration


#Open API swagger config
info.title=Service name
info.description=Service Description
info.contact.name=Service Owner name
info.contact.email= email id
info.contact.url= url