server.port = 8085

# For docker Mysql
spring.profiles.active=dockermysql
#For Local H2
#spring.profiles.active=h2



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


#Open API swagger config
info.title=Product Service
info.description=Product services (crud operation ) using REST , Spring data , MySql ,H2 ,Docker Image
info.contact.name=Praveen Kumar Soni
info.contact.email=Test@test.com
info.contact.url=https://github.com/ps1437/springboot-master.git